<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محصولات</title>
    <link rel="stylesheet" href="css/mahsol.css">
    <link rel="stylesheet" href="css/styale.css">
    <link rel="icon" href="C:\Users\hamid mahdi\Downloads\icomoon (1)\PNG\leaf.png">
</head>
<body>
    <h1>--</h1>
    <ul>
        <li><a href="tozi.html">توضیحات</a></li>
        <li><a href="dar.html">درباره ما</a></li>
        <li style="float:right"><a class="active" href="index1.html">خانه</a></li>
    </ul>
    <p>
        <a href="">
            <img class="hi" src="E:\sina\sinapars-img\IMG_20240208_112558_1.jpg">
            <img class="bi" src="E:\sina\sinapars-img\IMG_20240208_113146.jpg">
            <img class="fi" src="E:\sina\sinapars-img\IMG_20240208_113147.jpg">
            <h1 class="ya">شمشاد</h1>
            <h1 class="ba">سیکاس</h1>
            <h1 class="ja">رزماری</h1>

            <img class="ni" src="E:\sina\sinapars-img\IMG_20240208_113153.jpg">
            <img class="ti" src="E:\sina\sinapars-img\IMG_20240208_113816.jpg">
            <img class="mi" src="E:\sina\sinapars-img\IMG_20240208_113151.jpg">
            <h1 class="qa">تبریزی</h1>
            <h1 class="la">سیکاس</h1>
            <h1 class="xa">تبریزی</h1>

            <img class="zi" src="E:\sina\sinapars-img\IMG_20240208_112642.jpg">
            <img class="ci" src="E:\sina\sinapars-img\IMG_20240208_112353.jpg">
            <img class="ui" src="E:\sina\sinapars-img\IMG_20240208_113036.jpg">
            <h1 class="oa">زیتون</h1>
            <h1 class="ja">کاج</h1>
            <h1 class="ka">سیب</h1>

        </a>
    </p>
</body>
</html>